package ru.book02.exp06.lesson03;

//TODO Простой класс

/*
как пояснялось выше, класс определяет новый тип данных. В данном случае новый тип данных называется Box.
Это имя будет использоваться для объявления объектов типа Box. Не следует забывать, что объявление class
создает только шаблон, но не конкретный объект. Таким образом, приведенный выше код не приводит к появлению
каких-либо объектов типа Box.
Чтобы действительно создать объект класса Box, необходимо воспользоваться оператором, аналогичным следующему:
Box mybox = new Box();      // создаем объект mybox класса Box.
После выполнения этого оператора объект mybox станет экземпляром класса Box. Таким образом, он обретет "физическое"
существование.
 */

public class Box {
    double width;
    double height;
    double depth;
}
