//TODO Массивы и их методы

package ru.book01.ex04.les02;

public class Main {
    public static void main(String[] args) {

        // Объявляем массив
        int[] userAge;

        // Первая команда объявляет переменную-массоив userAge, вторая команда создает массив {21, 22, 23, 24, 25}
        userAge = new int[] {21, 22, 23, 23, 25};

        // Второй вариан объявление массива
        int[] userAge2 = {21, 22, 23, 24, 25};

        // Третий способ объявления, но здесь массив автоматически создает массив - {0, 0, 0, 0, 0,}
        int[] userAge3 = new int[5];

        // Можно изменить значение отдельных элементов массива, обращаясь к ним по индексу
        userAge[0] = 31;
        // теперь 1 элемент userAge будет не - 21, а 31
        userAge2[2] = userAge2[2] + 20;
        // а 3 элемент userAge[2] - будет не 23, а 43

        // Методы массивов - import java.util.Arrays;
        //  equals() - проверяет равенство 2 массивов
        // copyOfRange() - копирует содержимое одного массива в другой массив
        // toString() - возвращает объект String, представляющий элементы массива
        // sort() - метод предназначен для сортировки массивов
        // binarySearch() - метод ищет конкретное значение в отсортированном массиве

    }
}
